# Events.ItAcademy

./: Events.ItAcademy.sln
ADMINPANEL/: ADMINPANEL.csproj  Program.cs  Startup.cs
ADMINPANEL/Controllers/: AccountController.cs  BaseController.cs  EventsController.cs  HomeController.cs  UsersController.cs
ADMINPANEL/Models/: ErrorViewModel.cs
ADMINPANEL/Properties/: launchSettings.json
ADMINPANEL/ViewModels/Approval/: ApprovalVm.cs  ApprovalVmValidator.cs
ADMINPANEL/ViewModels/EditUser/: EditUserVm.cs  EditUserVmValidator.cs
ADMINPANEL/Views/: _ViewImports.cshtml
ADMINPANEL/Views/Events/: Approve.cshtml  Details.cshtml  Events.cshtml
ADMINPANEL/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ADMINPANEL/Views/Users/: CreateUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  ListUsers.cshtml
API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseApiController.cs
API/Controllers/V1/: AccountController.cs  EventsController.cs
API/Controllers/V2/: EventsController.cs
API/Extensions/Di/: Auth.cs  GeneralServices.cs
API/Extensions/HealthChecks/: HealthCheckRessult.cs  IndividualHealthCheckResult.cs  Methods.cs
API/Extensions/Swagger/: ApiVersioningExtensions.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs  SwaggerServiceExtensions.cs
API/Middlewares/ExceptionHandling/: ErrorResponse.cs  GlobalExceptionHandler.cs
API/Properties/: launchSettings.json
ArchiveService/: ApiClient.cs  ArchiveService.csproj  ArchiveWorker.cs  Constants.cs  Program.cs
ArchiveService/Models/: PartialEventDto.cs
ArchiveService/Properties/: launchSettings.json
COMMON/: COMMON.csproj
COMMON/ActionFilters/: CheckTokenFilter.cs
COMMON/Constants/: ApiConstants.cs
COMMON/HealthChecks/: Extensions.cs  HealthCheckResult.cs  IndividualHealthCheckResult.cs
COMMON/Models/: AuthResponse.cs  PaginatedResult.cs
COMMON/Models/Event/: EventVm.cs  EventVmValidator.cs
COMMON/Models/EventList/: EventListVm.cs
COMMON/Models/Login/: LoginVm.cs  LoginVmValidator.cs
COMMON/Models/Register/: RegisterVm.cs  RegisterVmValidator.cs
COMMON/Models/User/: UserVm.cs
COMMON/Models/UserList/: UserListVm.cs
COMMON/Services/Abstractions/: IImageService.cs  ISessionService.cs
COMMON/Services/Implementations/: ImageService.cs  SessionService.cs
CORE/: CORE.csproj
CORE/Entities/: BaseEntity.cs  (+1 more)
EVENTS.MVC/: EVENTS.MVC.csproj  Program.cs  Startup.cs
EVENTS.MVC/Controllers/: AccountController.cs  BaseController.cs  EventsController.cs  HomeController.cs
EVENTS.MVC/Models/: ErrorViewModel.cs
EVENTS.MVC/Properties/: launchSettings.json
EVENTS.MVC/Validators/: FileValidator.cs
EVENTS.MVC/ViewModels/CreateEvent/: CreateEventVm.cs  CreateEventVmValidator.cs
EVENTS.MVC/Views/: _ViewImports.cshtml
EVENTS.MVC/Views/Account/: Login.cshtml  Register.cshtml
EVENTS.MVC/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Events.cshtml
EVENTS.MVC/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
INFRASTRUCTURE/: INFRASTRUCTURE.csproj
INFRASTRUCTURE/DI/: DependencyInjection.cs
INFRASTRUCTURE/Data/: AppDbContext.cs  GenericEfRepository.cs  SpecificationEvaluator.cs
INFRASTRUCTURE/Data/Config/: ApplicationUserConfig.cs  EventConfig.cs
INFRASTRUCTURE/Data/Migrations/: 20211010080615_initial.Designer.cs  20211010080615_initial.cs  20211011141702_initial.cs  20211016172919_changesToevent.cs  AppDbContextModelSnapshot.cs
INFRASTRUCTURE/Identity/: ApplicationUser.cs  IdentitySeed.cs
INFRASTRUCTURE/Identity/Constants/: AuthConstants.cs
INFRASTRUCTURE/Identity/Enums/: Roles.cs
INFRASTRUCTURE/Identity/Models/: ApplicationUser.cs
INFRASTRUCTURE/Identity/Options/: JwtConfig.cs
INFRASTRUCTURE/Identity/Services/: TokenService.cs
INFRASTRUCTURE/Identity/Services/Abstractions/: IAccountService.cs  ITokenService.cs  IUserService.cs
INFRASTRUCTURE/Identity/Services/Implementations/: AccountService.cs  TokenService.cs  UserService.cs
MEDIATOR/: MEDIATOR.csproj
MEDIATOR/Account/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs
MEDIATOR/Account/Commands/PartialUpdateUser/: PartialUpdateUserCommand.cs  PartialUpdateUserCommandValidator.cs
MEDIATOR/Account/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
MEDIATOR/Account/Commands/SignInUser/: SignInCommandValidator.cs  SignInUserCommand.cs
MEDIATOR/Account/Queries/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryValidator.cs  UserDetailsVm.cs
MEDIATOR/Account/Queries/GetUserDetails/GetUserDetailsByEmail/: GetUserDetailsByEmailQuery.cs  GetUserDetailsByEmailQueryValidator.cs
MEDIATOR/Account/Queries/GetUserDetails/GetUserDetailsById/: GetUserDetailsByIdQuery.cs  GetUserDetailsByIdQueryValidator.cs
MEDIATOR/Account/Queries/GetUsersList/: GetUsersListQuery.cs  UserListVm.cs  UserLookupDto.cs
MEDIATOR/Common/Abstractions/: BaseRequestHandler.cs
MEDIATOR/Common/Behaviours/: RequestValidationBehaviour.cs
MEDIATOR/Common/Mappings/: GeneralMappings.cs
MEDIATOR/Common/Models/: AuthResult.cs  EventDto.cs  PaginatedResult.cs
MEDIATOR/Events/Commands/ApproveEvent/: ApproveEventCommand.cs  ApproveEventCommandValidator.cs
MEDIATOR/Events/Commands/ArchiveEvent/: ArchiveEventCommand.cs  ArchiveEventCommandValidator.cs
MEDIATOR/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandValidator.cs
MEDIATOR/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandValidator.cs
MEDIATOR/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandValidator.cs
MEDIATOR/Events/Queries/GetEventDetail/: GetEventDetailQuery.cs  GetEventDetailQueryValidator.cs
MEDIATOR/Events/Queries/GetEventsList/: EventsListVm.cs  GetEventsListQuery.cs
MEDIATOR/Events/Queries/GetEventsList/GetAllEventsList/: GetAllEventsListQuery.cs  GetEventsListQuery.cs  PartialEventDto.cs
MEDIATOR/Events/Queries/GetEventsList/GetApprovedEvents/: GetApprovedEventsQuery.cs
MEDIATOR/Events/Queries/GetEventsList/GetSpecificUserEvents/: GetSpecificUserEventsQuery.cs
(+29 files in other folders)
