<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ViewModels" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\COMMON\COMMON.csproj" />
    </ItemGroup>

</Project>
