<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Account\Commands" />
      <Folder Include="Account\Queries" />
      <Folder Include="Common" />
      <Folder Include="Events\Commands" />
      <Folder Include="Events\Queries" />
    </ItemGroup>

</Project>
